# servlet-bootstrap

./: pom.xml
src/main/webapp/: index.jsp
